# apache-spark-analysis-tool-for-support-system

./: .gitignore  pom.xml
src/main/java/com/apache/apache/: ApacheSparkApplication.java
src/main/java/com/apache/apache/config/: AnalyticsProperties.java  MongoConfig.java  SparkConfig.java
src/main/java/com/apache/apache/controller/: AnalyticsController.java
src/main/java/com/apache/apache/domain/: AnalyticsResult.java  JobExecutionRecord.java  TicketAnalysis.java
src/main/java/com/apache/apache/dto/: Category.java  Priority.java  Status.java  TicketSource.java
src/main/java/com/apache/apache/service/: TicketAnalysisService.java
src/main/resources/: application.properties
src/test/java/com/apache/apache/: ApacheSparkApplicationTests.java
